# AmazingApp

./: AmazingApp.sln  README.md
AmazingApp/: AmazingApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmazingApp/Models/: Relation.cs
AmazingApp/Services/: IRelationDataStore.cs  RelationDataStore.cs  RelationDb.cs
AmazingApp/ViewModels/: RelationViewModel.cs
AmazingApp/Views/: HomeView.xaml  HomeView.xaml.cs  InputView.xaml  InputView.xaml.cs  TableView.xaml  TableView.xaml.cs  UpdateRelation.xaml  UpdateRelation.xaml.cs
AmazingApp/relations/: ItemsSource.cs
